% -------------------- FIGURA: PFD ESCENARIO 01A (TIKZ) --------------------
% NOTA: Temperatura agua salida corregida: 64.9°C (no 55.5°C)
% La caída es mínima (~0.05°C) debido al alto caudal de agua (30,900 kg/h)
\begin{figure}[H]
\centering
\shorthandoff{>}
\begin{tikzpicture}[
    scale=1.15, transform shape,
    font=\small,
    line cap=round, line join=round,
    >=Stealth
]

% ==================== DEFINICIONES DE COLORES ====================
\definecolor{waterin}{RGB}{21,101,192}     % Azul oscuro - agua caliente entrada
\definecolor{waterout}{RGB}{66,165,245}    % Azul claro - agua salida
\definecolor{glucin}{RGB}{46,125,50}       % Verde - glucosa entrada
\definecolor{glucout}{RGB}{129,199,132}    % Verde claro - glucosa salida
\definecolor{heatcolor}{RGB}{198,40,40}    % Rojo - calor/caliente
\definecolor{losscolor}{RGB}{239,83,80}    % Rojo claro - pérdidas
\definecolor{windcolor}{RGB}{84,110,122}   % Gris azulado - viento

% ==================== EQUIPOS ====================
% --- E-201 Chaqueta (izquierda, abajo) ---
\def\ex{-4}
\def\ey{0.5}
\draw[thick, fill=red!8, rounded corners=3pt] (\ex-1.3,\ey-0.6) rectangle (\ex+1.3,\ey+0.6);
% Serpentine
\foreach \y in {-0.25, 0, 0.25} {
    \draw[thick, heatcolor] (\ex-1.0,\ey+\y) -- (\ex+1.0,\ey+\y);
}
\foreach \x in {-0.8,-0.3,0.2,0.7} {
    \draw[thick, heatcolor] (\ex+\x,\ey+0.25) -- (\ex+\x+0.15,\ey-0.25);
}
\node[font=\scriptsize\bfseries, below] at (\ex,\ey-0.7) {E-201};
\node[font=\tiny] at (\ex,\ey-1.05) {Chaqueta $A$=13~m$^2$};

% --- T-101 Tanque (centro) ---
\def\tx{0}
\def\ty{3.2}
% Cuerpo cilíndrico
\draw[thick, fill=blue!8] (\tx-1.2,\ty-1.3) -- (\tx-1.2,\ty+0.8) arc (180:0:1.2cm and 0.25cm) -- (\tx+1.2,\ty-1.3);
\draw[thick, fill=blue!12] (\tx-1.2,\ty+0.8) arc (180:360:1.2cm and 0.25cm);
% Fondo torisférico (simulado con arco)
\draw[thick, fill=blue!8] (\tx-1.2,\ty-1.3) arc (180:360:1.2cm and 0.4cm);
% Línea de nivel 80%
\draw[dashed, gray, thick] (\tx-1.15,\ty+0.2) -- (\tx+1.15,\ty+0.2);
\node[font=\tiny, gray] at (\tx+1.4,\ty+0.2) {80\%};
\node[font=\scriptsize\bfseries, above] at (\tx,\ty+1.1) {T-101};
\node[font=\tiny, align=center] at (\tx,\ty-0.3) {Tanque Glucosa\\$D$=5.03~m, $H$=9.67~m};

% --- P-101 Bomba (derecha) ---
\def\px{4}
\def\py{3.2}
\draw[thick, fill=gray!20] (\px,\py) circle (0.7cm);
% Símbolo de bomba (triángulo ISA)
\draw[thick, fill=white] (\px,\py-0.3) -- (\px+0.28,\py+0.2) -- (\px-0.28,\py+0.2) -- cycle;
\fill (\px,\py) circle (1.5pt);
\node[font=\scriptsize\bfseries, above] at (\px,\py+0.85) {P-101};
\node[font=\tiny, below] at (\px,\py-0.75) {Bomba};

% --- Carrotanque (extremo derecho) ---
\def\cx{8.5}
\def\cy{3.2}
% Cuerpo principal
\draw[thick, fill=blue!6, rounded corners=4pt] (\cx-1.5,\cy-0.5) rectangle (\cx+1.0,\cy+0.5);
% Cabina
\draw[thick, fill=blue!10, rounded corners=2pt] (\cx+1.0,\cy-0.5) -- (\cx+1.0,\cy+0.5) -- (\cx+1.6,\cy+0.4) -- (\cx+1.6,\cy-0.4) -- cycle;
% Ventana cabina
\fill[blue!20] (\cx+1.15,\cy+0.1) -- (\cx+1.15,\cy+0.35) -- (\cx+1.45,\cy+0.3) -- (\cx+1.45,\cy+0.05) -- cycle;
% Ruedas
\fill[black!70] (\cx-1.0,\cy-0.65) circle (0.12cm);
\fill[black!70] (\cx-0.3,\cy-0.65) circle (0.12cm);
\fill[black!70] (\cx+0.4,\cy-0.65) circle (0.12cm);
\fill[black!70] (\cx+1.1,\cy-0.65) circle (0.12cm);
\node[font=\scriptsize\bfseries, above] at (\cx+0.1,\cy+0.65) {Carrotanque};
\node[font=\tiny] at (\cx+0.1,\cy) {24~toneladas};

% ==================== CORRIENTES PRINCIPALES ====================
% --- Corriente 1: Agua caliente entrada ---
\draw[->, ultra thick, waterin] (-7.5,0.5) -- (\ex-1.3,0.5);
\node[font=\scriptsize, waterin, above] at (-5.5,0.55) {\textbf{Agua 65$^\circ$C}};
\node[font=\tiny, align=center] at (-7.5,1.05) {Corriente 1\\30,900~kg/h\\$H$=8,365~MJ/h};

% --- Corriente 2: Agua salida (CORREGIDO: 64.9°C, no 55.5°C) ---
\draw[->, ultra thick, waterout] (\ex+1.3,0.5) -- (-1.5,0.5);
\node[font=\scriptsize, waterout, above] at (-2.9,0.55) {\textbf{Agua 64.9$^\circ$C}};
\node[font=\tiny, align=center] at (-1.5,1.05) {Corriente 2\\30,900~kg/h\\$H$=8,358~MJ/h};

% --- Flecha de calor (chaqueta -> tanque) ---
\draw[->, very thick, heatcolor, dashed] (\ex,\ey+0.65) -- (\tx,\ty-1.2);
\node[font=\tiny, heatcolor] at (\ex+1.2,\ey+1.2) {$Q$=6.7--7.5~MJ/h};

% --- Corriente 3: Glucosa entrada ---
\draw[->, ultra thick, glucin] (-7.5,3.2) -- (\tx-1.2,3.2);
\node[font=\scriptsize, glucin, above] at (-5.5,3.25) {\textbf{Glucosa 60$^\circ$C}};
\node[font=\tiny, align=center] at (-7.5,3.85) {Corriente 3\\8,000~kg/h\\$H$=1,024~MJ/h};

% --- Conexión tanque -> bomba ---
\draw[->, ultra thick, glucout] (\tx+1.2,3.2) -- (\px-0.7,3.2);

% --- Conexión bomba -> carrotanque ---
\draw[->, ultra thick, glucout] (\px+0.7,3.2) -- (\cx-1.5,3.2);

% ==================== INDICADOR DE VIENTO ====================
\begin{scope}[shift={(2.5,6.5)}]
    \node[font=\scriptsize\bfseries, windcolor] at (0,0.4) {Viento};
    \draw[->, windcolor, line width=1pt] (-0.8,0) -- (-0.3,0);
    \draw[->, windcolor, line width=1pt] (0,0) -- (0.5,0);
    \draw[->, windcolor, line width=1pt] (0.9,0) -- (1.4,0);
    \node[font=\tiny, windcolor] at (2.0,0) {Variable};
\end{scope}

% ==================== CAJAS DE SALIDA POR VELOCIDAD ====================
% Caja título
\node[font=\scriptsize\bfseries] at (4,6.3) {RESULTADOS SEGÚN VELOCIDAD DE VIENTO};

% --- Caja 1: v = 1.0 m/s (mejor caso, verde) ---
\draw[thick, fill=green!12, rounded corners=3pt] (1.5,6.7) rectangle (6.5,7.6);
\node[font=\scriptsize\bfseries, anchor=west] at (1.7,7.35) {Corriente 4a: $v$ = 1.0~m/s};
\node[font=\tiny, anchor=west] at (1.7,7.05) {Flujo: 8,000~kg/h~~$|$~~$T$ = 58.6$^\circ$C~~$|$~~$H$ = 999~MJ/h};
\draw[->, thick, glucout] (0.5,7.15) -- (1.5,7.15);

% --- Caja 2: v = 1.5 m/s (caso medio, amarillo) ---
\draw[thick, fill=yellow!18, rounded corners=3pt] (1.5,7.8) rectangle (6.5,8.7);
\node[font=\scriptsize\bfseries, anchor=west] at (1.7,8.45) {Corriente 4b: $v$ = 1.5~m/s};
\node[font=\tiny, anchor=west] at (1.7,8.15) {Flujo: 8,000~kg/h~~$|$~~$T$ = 58.1$^\circ$C~~$|$~~$H$ = 992~MJ/h};
\draw[->, thick, glucout] (0.5,8.25) -- (1.5,8.25);

% --- Caja 3: v = 3.0 m/s (peor caso, naranja/rojo) ---
\draw[thick, fill=orange!20, rounded corners=3pt] (1.5,8.9) rectangle (6.5,9.8);
\node[font=\scriptsize\bfseries, anchor=west] at (1.7,9.55) {Corriente 4c: $v$ = 3.0~m/s};
\node[font=\tiny, anchor=west] at (1.7,9.25) {Flujo: 8,000~kg/h~~$|$~~$T$ = \textbf{57.3$^\circ$C}~~$|$~~$H$ = 977~MJ/h};
\draw[->, thick, glucout] (0.5,9.35) -- (1.5,9.35);

% ==================== PÉRDIDAS AL AMBIENTE ====================
% Flechas de pérdidas desde el tanque
\draw[->, thick, losscolor, dashed] (\tx-0.6,\ty+1.05) -- (\tx-0.6,\ty+2.2);
\draw[->, thick, losscolor, dashed] (\tx,\ty+1.05) -- (\tx,\ty+2.3);
\draw[->, thick, losscolor, dashed] (\tx+0.6,\ty+1.05) -- (\tx+0.6,\ty+2.2);
\node[font=\tiny, losscolor, above] at (\tx,\ty+2.4) {$Q$ Pérdidas: 31--54~MJ/h};

% ==================== LEYENDA DE CORRIENTES ====================
\begin{scope}[shift={(8.5,-0.3)}]
    \node[font=\scriptsize\bfseries, anchor=west] at (-1.5,0.6) {Leyenda};
    \draw[ultra thick, waterin] (-1.5,0.25) -- (-0.8,0.25);
    \node[font=\tiny, anchor=west] at (-0.7,0.25) {Agua caliente};
    \draw[ultra thick, glucout] (-1.5,-0.05) -- (-0.8,-0.05);
    \node[font=\tiny, anchor=west] at (-0.7,-0.05) {Glucosa};
    \draw[->, very thick, heatcolor, dashed] (-1.5,-0.35) -- (-0.8,-0.35);
    \node[font=\tiny, anchor=west] at (-0.7,-0.35) {Calor transferido};
\end{scope}

\end{tikzpicture}
\shorthandon{>}
\caption{Diagrama de flujo de proceso (PFD) --- Escenario 01A: agua de servicio a 65$^\circ$C, caudal 30,900~kg/h, área de transferencia 13~m$^2$, glucosa entrando a 60$^\circ$C. La temperatura de salida del agua es 64.9$^\circ$C (caída de 0.05$^\circ$C) debido al alto caudal. Resultados para velocidades de viento 1.0~m/s, 1.5~m/s y 3.0~m/s.}
\label{fig:pfd_escenario_01a}
\end{figure}
